# demoblaze-screenplay-automation

./: Jenkinsfile  README.md  build.gradle  jenkinsfile  serenity.properties
src/main/java/com/cedaniel200/automatizacion/exceptions/: AuthenticationError.java
src/main/java/com/cedaniel200/automatizacion/interaction/: Resize.java
src/main/java/com/cedaniel200/automatizacion/model/: Credentials.java  Product.java  Purchaser.java  PurchaserFactory.java
src/main/java/com/cedaniel200/automatizacion/questions/: PurchaseSuccessful.java
src/main/java/com/cedaniel200/automatizacion/task/: Add.java  Authenticate.java  Buy.java
src/main/java/com/cedaniel200/automatizacion/userinterface/: CartPage.java  DemoBlazeHomePage.java  LoginPage.java  MenuPage.java  PlaceOrderPage.java  ProductPage.java
src/test/java/com/cedaniel200/automatizacion/runner/: PurchaseRunner.java
src/test/java/com/cedaniel200/automatizacion/stepdefinitions/: PurchaseStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: purchase.feature
