# Maximizar solo chrome
# chrome.switches=--start-maximized

# Indicarle a serenity que maximice cualquier navegador
# serenity.browser.maximized = true

# En la automatizacion maximizamos elnavegador por medio de una interaccion que creamos
# Esto para ejemplificar como crear una interaccion